{"name":"seguro-calcio-u19","version":"1.4.0","private":true,"type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","server":"node --loader tsx server/index.ts","dev:full":"npm run server & npm run dev","db:push":"drizzle-kit push"},"dependencies":{"@neondatabase/serverless":"^1.0.2","@types/bcrypt":"^6.0.0","@types/cors":"^2.8.19","@types/express":"^5.0.3","@types/node":"^24.7.0","@types/ws":"^8.18.1","bcrypt":"^6.0.0","cors":"^2.8.5","drizzle-kit":"^0.31.5","drizzle-orm":"^0.44.6","express":"^5.1.0","lucide-react":"^0.453.0","react":"^18.3.1","react-dom":"^18.3.1","tsx":"^4.20.6","ws":"^8.18.3"},"devDependencies":{"@types/react":"^18.3.5","@types/react-dom":"^18.3.0","@vitejs/plugin-react":"^4.3.1","autoprefixer":"^10.4.20","postcss":"^8.4.47","tailwindcss":"^3.4.12","typescript":"^5.6.2","vite":"^5.4.6"}}